# Database configuration
DB_NAME = note_db
DB_USERNAME= root
DB_PASSWORD = ''
DB_HOST = localhost


# DB_NAME = notedb
# DB_USERNAME= habib
# DB_PASSWORD = habib123
# DB_HOST = 34.101.248.121



# API configuration
ACCESS_TOKEN = cobainajaanjer
REFRESH_TOKEN = sialanbabi